# Silicon

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/quest/laxla/silicon/mixin/: TagEntryMixin.java
src/main/kotlin/quest/laxla/silicon/: AbstractSimpleFeature.kt  AbstractSimpleFeatureGenerator.kt  DynamicFeature.kt  Extensions.kt  Feature.kt  FeatureDelegate.kt  FeatureGenerator.kt  FeatureRegistry.kt  FeatureSetRegistry.kt  Generator.kt  GeneratorContext.kt  GeneratorRegistry.kt  Language.kt  NamespaceProvider.kt  Silicon.kt  SiliconJavaEntrypoint.kt  SiliconKotlinEntrypoint.kt  SimpleDynamicFeature.kt  SimpleFeature.kt  SimpleFeatureGenerator.kt
src/main/kotlin/quest/laxla/silicon/block/: BlockFeature.kt  ButtonFeature.kt  DoorFeature.kt  Extensions.kt  FenceFeature.kt  FenceGateFeature.kt  LeverFeature.kt  PressurePlateFeature.kt  ShapedBlockFeature.kt  SlabFeature.kt  StairsFeature.kt  TrapdoorFeature.kt  WallFeature.kt
src/main/kotlin/quest/laxla/silicon/item/: BlockItemFeature.kt
src/main/resources/: quilt.mod.json  silicon.mixins.json
src/main/resources/assets/silicon/lang/: en_us.json
src/silica/kotlin/quest/laxla/silicon/silica/: Silica.kt
src/silica/resources/: quilt.mod.json
