[versions]
kotlin = "1.9.0"

minecraft = "1.20.1"
qfapi = "7.2.2+0.88.1-1.20.1"
qkl = "2.1.2+kt.1.9.0+flk.1.10.8"
loader = "0.20.2"
mappings = "1.20.1+build.23"
loom = "1.3.3"

collections_immutable = "0.3.5"
kotlin_logging = "5.1.0"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }

quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "loader" }
quilt_mappings = { module = "org.quiltmc:quilt-mappings", version.ref = "mappings" }

quilt_standard = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api", version.ref = "qfapi" }
quilt_deprecated = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api-deprecated", version.ref = "qfapi" }
quilt_kotlin = { module = "org.quiltmc.quilt-kotlin-libraries:quilt-kotlin-libraries", version.ref = "qkl" }

logging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlin_logging" }
collections_immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "collections_immutable" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
quilt_loom = { id = "org.quiltmc.loom", version.ref = "loom" }
